<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35dce2e3c124446b9c015f16a119cac9" Name="Diagram1">
        <EntityTypeShape EntityType="nuochoa1Model.chon" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="nuochoa1Model.danhmuc_sp" Width="1.5" PointX="1.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nuochoa1Model.donhang" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="nuochoa1Model.giohang" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="nuochoa1Model.san_pham" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nuochoa1Model.tk" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="nuochoa1Model.FK__san_pham__iddm__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="nuochoa1Model.FK__donhang__idgh__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="nuochoa1Model.FK__donhang__idtk__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="nuochoa1Model.FK__giohang__idsp__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="nuochoa1Model.FK__giohang__idtk__2D27B809" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>